MONGODB_URI=mongodb+srv://hardinmartin09:harsh4726D@cluster0.ufjqro2.mongodb.net/
NEXT_PUBLIC_BASE_URL=https://movie-review-psi-lemon.vercel.app
CLOUDINARY_CLOUD_NAME=dkhklo1gv
CLOUDINARY_API_KEY=597454527689288
CLOUDINARY_API_SECRET=cymLJQGbZaW7lBQuspC88Ke-zBg
